# w20_1_Thymeleaf-SpringBoot

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/pl/zajavka/: EmployeesExampleApplication.java
src/main/java/pl/zajavka/controller/: EmployeeDTO.java  EmployeesController.java  GlobalExceptionHandler.java  HomeController.java  UpdateEmployeeDTO.java
src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  BootstrapApplicationComponent.java  ServletDispatcherInitializer.java
src/main/java/pl/zajavka/infrastructure/database/entity/: EmployeeEntity.java
src/main/java/pl/zajavka/infrastructure/security/: RoleEntity.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java  ZajavkaUserDetailsService.java
src/main/resources/: application.yaml  database.properties
src/main/resources/db/migration/: V1_0__init_employees_table.sql  V2_0__security_create_tables.sql  V2_1__security_create_users.sql
src/main/resources/templates/: employeeDetails.html  employees.html  error.html  index.html
src/main/webapp/WEB-INF/templates/: employees.html  error.html
src/test/java/pl/zajavka/controller/: EmployeesControllerMockitoTest.java  EmployeesControllerTest.java  EmployeesControllerWebMvcTest.java
src/test/java/pl/zajavka/infrastructure/database/: AbstractJpaIT.java  DatabaseContainerInitializer.java  EmployeeRepositoryDataJpaTest.java
src/test/java/pl/zajavka/integration/: EmployeesControllerIT.java  PersistenceContainerTestConfiguration.java
src/test/java/pl/zajavka/util/: EntityFixtures.java
src/test/resources/: application-test.yml
