plugins {
    id 'java'
    id 'war'
}
group = 'pl.zajavka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
    compileOnly "jakarta.platform:jakarta.jakartaee-api:$jakartaApiVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.thymeleaf:thymeleaf:$thymeleafVersion"
    implementation "org.thymeleaf:thymeleaf-spring6:$thymeleafVersion"
    implementation "org.springframework.data:spring-data-jpa:$springDataVersion"
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
war {
    archiveFileName = 'thymeleaf-example.war'
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'
