logbackVersion=1.4.6
lombokVersion=1.18.24
springVersion=6.0.0
jakartaApiVersion=9.1.0
thymeleafVersion=3.1.0.RELEASE
springDataVersion=3.0.0
hibernateVersion=6.1.5.Final
postgresqlDriverVersion =42.5.0
flywayVersion=9.8.2
org.gradle.warning.mode=none